# SimpleScraper

./: .dockerignore  LICENSE  README.md  SimpleScraper.sln  dockerfile  example-outout.txt
src/SimpleScraper/: Class1.cs  HtmlDownloader.cs  LinkExtractor.cs  SimpleScraper.cs  UrlStandardiser.cs
src/SimpleScraper.Runner/: Program.cs  SimpleScraper.Runner.csproj
src/SimpleScraper/HtmlDownload/: HtmlDownloader.cs
src/SimpleScraper/LinkExtractor/: ILinkExtractor.cs  LinkExtractor.cs  SameDomainLinkExtractor.cs
src/SimpleScraper/ScrapeDisplayer/: ConsoleScrapeDisplayer.cs  IScrapeDisplayer.cs  IScraperDisplayer.cs
src/SimpleScraper/UrlStandardiser/: UrlStandardiser.cs
tests/SimpleScraperTests/: SimpleScraperTests.csproj  Tests.cs  UnitTest1.cs
tests/SimpleScraperTests/resources/: Monzo – Banking made easy.html  all-links.txt  html-agility-pack-download.cshtml  same-domain-links.txt
tests/SimpleScraperTests/resources/Monzo – Banking made easy_files/: 1442053056123622  analytics-snapchat-pixel.js.download  analytics.js(1).download  config.js.download  cookie-banner.css  cookie-policy.js.download  current-account-counter.js.download  font-awesome.min.css  home.css  homepage.js.download  hotjar-1343208.js.download  hotjar.js.download  location-banner.css  lytics.js.download  main-navigation.css  main.js.download  modernizr.min.js.download  monzo-framework.min.css  monzo-three.css  navigation.js.download  open-in-webview.js.download  saved_resource.html  sdk.js(1).download  sdk.js.download  style-attributes.css  utils.js.download
